magic-pixels: Mat4
Namespace Mat4
Index
Functions
identity
lookAt
rotX
rotY
rotZ
scaling
translation
Functions
identity
identity(): Matrix
create 4x4 identity matrix
Returns Matrix
lookAt
lookAt(position: Vector, target: Vector, up: Vector): Matrix
Create a lookup matrix
Parameters
position: Vector
target: Vector
up: Vector
Returns Matrix
rotX
rotX(angle: number): Matrix
create x-rotation matrix
Parameters
angle: number
angle in radians
Returns Matrix
rotY
rotY(angle: number): Matrix
create y-rotation matrix
Parameters
angle: number
angle in radians
Returns Matrix
rotZ
rotZ(angle: number): Matrix
create z-rotation matrix
Parameters
angle: number
angle in radians
Returns Matrix
scaling
scaling(sx: number, sy: number, sz: number): Matrix
create scaling matrix
Parameters
sx: number
X-scale factor
sy: number
Y-scale factor
sz: number
Z-scale factor
Returns Matrix
translation
translation(x: number, y: number, z: number): Matrix
create translation matrix
Parameters
x: number
translation in X direction
y: number
translation in Y direction
z: number
translation in Z direction
Returns Matrix
