magic-pixels: BufferGeometry
Class BufferGeometry
minimal BufferGeometry class to provide an API similar to THREE
Hierarchy
BufferGeometry
Index
Constructors
constructor
Properties
attributes
count
groups
index
indexType
Methods
dispose
removeAttribute
setAttribute
setIndex
Constructors
constructor
new BufferGeometry(): BufferGeometry
Returns BufferGeometry
Properties
attributes
attributes: Record<string, BufferAttribute> = {}
count
count: number = 0
groups
groups: BufferGroup[] = []
index
index: null | number[] = null
indexType
indexType: 0 | 16 | 32 = 0
Methods
dispose
dispose(): void
Returns void
removeAttribute
removeAttribute(attributeName: string): BufferGeometry
Parameters
attributeName: string
Returns BufferGeometry
setAttribute
setAttribute(attributeName: string, bufferAttribute: BufferAttribute): BufferGeometry
Parameters
attributeName: string
bufferAttribute: BufferAttribute
Returns BufferGeometry
setIndex
setIndex(indices: ArrayLike<number>, bits?: 16 | 32): BufferGeometry
Parameters
indices: ArrayLike<number>
bits: 16 | 32 = 16
Returns BufferGeometry
