magic-pixels: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
Methods
toVec3
toVec4
fromHex
Constructors
constructor
new Color(red: number, green: number, blue: number, alpha?: number): Color
Color constructor
Parameters
red: number
intensity of red (0..255)
green: number
intensity of green (0..255)
blue: number
intensity of blue (0..255)
alpha: number = 255
alpha value (0..255)
Returns Color
Properties
alpha
alpha: number = 255
blue
blue: number
green
green: number
red
red: number
Methods
toVec3
toVec3(): number[]
Returns number[]
toVec4
toVec4(): number[]
Returns number[]
Static fromHex
fromHex(color: string): Color
Parameters
color: string
Returns Color
