magic-pixels: Stopwatch
Class Stopwatch
Hierarchy
Stopwatch
Index
Constructors
constructor
Properties
_running
_startTime
_totalElapsed
Accessors
elapsedTime
running
Methods
reset
start
stop
Constructors
constructor
new Stopwatch(): Stopwatch
Returns Stopwatch
Properties
Private _running
_running: boolean = false
Private _startTime
_startTime: number = NaN
Private _totalElapsed
_totalElapsed: number = 0
Accessors
elapsedTime
get elapsedTime(): number
Returns number
running
get running(): boolean
Returns boolean
Methods
reset
reset(): Stopwatch
reset the stopwatch
Returns Stopwatch
instance
start
start(): Stopwatch
start the stopwatch
Returns Stopwatch
instance
stop
stop(): Stopwatch
stop the stopwatch
Returns Stopwatch
instance
