magic-pixels: Texture
Class Texture
Hierarchy
Texture
Index
Constructors
constructor
Properties
gl
image
magFilter
minFilter
texture
textureIndex
wrapS
wrapT
Methods
dispose
update
upload
fromImageUrl
Constructors
constructor
new Texture(image: TextureData, options?: TextureOptions): Texture
Parameters
image: TextureData
Optional options: TextureOptions
Returns Texture
Properties
gl
gl: null | WebGLRenderingContext = null
image
image: TextureData
magFilter
magFilter: number = Filter.NEAREST
minFilter
minFilter: number = Filter.NEAREST
texture
texture: null | WebGLTexture = null
textureIndex
textureIndex: number = 0
wrapS
wrapS: number = Wrapping.CLAMP_TO_EDGE
wrapT
wrapT: number = Wrapping.CLAMP_TO_EDGE
Methods
dispose
dispose(): void
dispose Texture
Returns void
update
update(): Texture
re-upload texture via texSubImage2D
Returns Texture
upload
upload(gl: WebGLRenderingContext, textureIndex?: number): Texture
Parameters
gl: WebGLRenderingContext
Optional textureIndex: number
Returns Texture
Static fromImageUrl
fromImageUrl(url: string, options?: TextureOptions): Promise<Texture>
Parameters
url: string
Optional options: TextureOptions
Returns Promise<Texture>
