magic-pixels: Vector
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
values
Accessors
dim
length
normalized
w
x
xy
xyz
xz
y
yz
z
Methods
add
clone
cross
div
dot
equals
mul
set
sub
toArray
toString
fromArray
fromNumber
Constructors
constructor
new Vector(...values: number[]): Vector
Parameters
Rest ...values: number[]
Returns Vector
Properties
Readonly values
values: number[]
Accessors
dim
get dim(): number
Returns number
length
get length(): number
Calculate length
Returns number
normalized
get normalized(): Vector
normalized vector,
Returns Vector
vector normalized to length = 1
w
get w(): number
set w(value: number): void
Returns number
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
xy
get xy(): Vector
Returns Vector
xyz
get xyz(): Vector
Returns Vector
xz
get xz(): Vector
Returns Vector
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
yz
get yz(): Vector
Returns Vector
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
add
add(otherVec: Vector): Vector
add vector
Parameters
otherVec: Vector
addend
Returns Vector
addition result
clone
clone(): Vector
clone vector
Returns Vector
cross
cross(otherVec: Vector): Vector
cross product
Parameters
otherVec: Vector
Returns Vector
new Vec3 instance containing cross product
div
div(value: number): Vector
divide vector with scalar
Parameters
value: number
scalar
Returns Vector
multiplication result
dot
dot(otherVec: Vector): number
dot product
Parameters
otherVec: Vector
Returns number
equals
equals(otherVec: Vector): boolean
check for equality
Parameters
otherVec: Vector
Returns boolean
mul
mul(value: number): Vector
multiply vector with scalar
Parameters
value: number
scalar
Returns Vector
multiplication result
set
set(...values: number[]): Vector
Sets the values of this vector
Parameters
Rest ...values: number[]
Returns Vector
sub
sub(otherVec: Vector): Vector
subtract vector
Parameters
otherVec: Vector
addend
Returns Vector
subtraction result
toArray
toArray(): number[]
Convert to array
Returns number[]
toString
toString(): string
Convert to string, in the form of (x, y)
Returns string
Static fromArray
fromArray(arr: number[]): Vector
Create vector from Array
Parameters
arr: number[]
array of numbers
Returns Vector
Static fromNumber
fromNumber(n: number, dim: number): Vector
Create vector with x = y = n
Parameters
n: number
the number
dim: number
the dimension
Returns Vector
